# bingle_server

./: .gitignore  README.md  pom.xml
src/main/java/com/leanstacks/ws/: AppConfig.java  Application.java  ApplicationStartup.java  SecurityConfiguration.java  StaticResourceConfiguration.java
src/main/java/com/leanstacks/ws/actuator/health/: GreetingHealthIndicator.java
src/main/java/com/leanstacks/ws/common/: XmlSerializerUtil.java
src/main/java/com/leanstacks/ws/model/: ResultStatus.java  StitchResult.java
src/main/java/com/leanstacks/ws/model/APS/: APSConfig.java
src/main/java/com/leanstacks/ws/process/: AutopanoProcess.java  BaseProcess.java  NadirCapProcess.java  NadircapProcess.java
src/main/java/com/leanstacks/ws/repository/: AccountRepository.java
src/main/java/com/leanstacks/ws/util/: XmlSerializerUtil.java
src/main/java/com/leanstacks/ws/web/api/: GreetingController.java  ImageStitchController.java
src/main/resources/config/: application-stitch.properties  application.properties
src/main/resources/static/: file-upload-test.html
src/test/java/com/leanstacks/ws/util/: APSProcessTest.java  XmlSerializerUtilTest.java  ZipUtilTest.java
src/test/java/com/leanstacks/ws/web/api/: ImageStitchControllerMocksTest.java
