##
# The Image Stitching Application Configuration File
##
stitch.path.imagedir=image
stitch.path.tempdir=temp
stitch.path.tools=tools

# 1000(ms) * 60(s) * 20(min)
stitch.aps.jobtimeout=1200000

# 30sec
stitch.nadircap.jobtimeout=30000